<html>

	<head>

		<title>layout 2</title>

		<style type="text/css">

			#{font-size:20px;font-weight:bold;}

			#h1{background-color:gray;height:40px;padding-top:17px;width:95%;padding-left:5%;margin-bottom:10px;}

			#h2,#h5{background-color:gray;height:60px;padding-top:30px;width:100%;margin-bottom:10px;text-align:center;}

			#h3{background-color:gray;height:130px;padding-top:100px;width:100%;margin-bottom:10px;text-align:center;}

			#h4{height:600px;width:100%;margin-bottom:10px;}

			#h4k1{width:32%;margin-right:2%}

			#h4k2{width:32%;margin-right:2%}

			#h4k3{width:32%;}

			#h4 div{background-color:gray;float:left;text-align:center;height:300px;padding-top:300px}

		</style>

	</head>

	<body>

		<div id="h1">layout 2</div>

		<div id="h2">harsh</div>

		<div id="h3">harshil</div>

		<div id="h4">

		<div id="h4k1">deep</div>
		<div id="h4k2">darshan</div>
		<div id="h4k3">soham</div>

		</div>

		<div id="h5">dhruvik</div>

	</body>

</html>